/* universal styles */
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Hind+Siliguri&family=Lato&family=Work+Sans&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* Shared styles */
.text-color {
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
}

.paragraph-color {
    color: #534C64;
    margin-top: 15px;
}


/* Header section styles */

/* Navber styles */

.navbar-section {
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 0px 7%;
    padding: 30px;

}

.nav-container h2 {
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Lato', sans-serif;
}

.navbar-logo-container {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar-logo-container img {
    height: 30px;
}

.navbar-logo-container span {
    color: #FF42A5;
}

.navbar-buttons-container {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    padding: 5px 10px;
}

.navbar-buttons-container .button {
    background-color: rgb(240, 239, 239);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 10px;
}

/* Navbar section styles end*/

/*Main section styles start */
/*Banner section  styles start */

.banner-container {
    display: flex;
    align-items: center;
    height: 500px;
}

.banner-texts {
    width: 50%;
    height: 500px;
    background-image: url('./images/Group\ 14.png');
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text .h1 {
    font-size: 50px;
    font-weight: 1000;
    margin: 10px 0px;
}

.banner-text p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0px;
}

.banner-text-and-btn {
    margin-right: 10%;

}

.banner-images {
    width: 50%;
    height: 500px;
    padding-right: 10%;
    padding-left: 2%;
}

.banner-images img {
    width: 100%;
    height: 100%;
}

.banner-button {
    margin-top: 20px;
}

.banner-button .sign-in {
    color: white;
    padding: 10px 20px;
    background-color: #FF42A5;
    border: none;
    border-radius: 15px;
    margin-right: 15px;
}

.banner-button .go-rogue {
    color: white;
    background-color: rgb(118, 241, 241);
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
}

/* Banner section style end */

/* Gamer banner section  styles start */
.gamer-container {
    display: flex;
    align-items: center;
    background-color: #fdf8fb;
}

.gamer-container-img {
    width: 50%;
}

.gamer-container-img img {
    width: 100%;
}

.gamer-container-description {
    width: 50%;
    display: flex;
    justify-content: right;
    text-align: right;
    padding-right: 10%;
}

.gamer-description {
    width: 50%;
}

.gamer-description p {
    color: #534C64;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gamer-description button {
    padding: 10px 20px;
    background-color: #FF42A5;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;
}

/* Gamer banner section  styles end */

/* online games section start */
.online-games-container .games-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100%;
}
.games-title p{
    width: 100%;
}
.games-cards {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 250px;
}

.card img {
    width: 250px;
}
.funnny-video div img{
    width: 30px;
    height: 30px;
}
.funnny-video div{
    text-align: center;
}
.funnny-video div h4{
    color: #F948B2;
    margin: 10px;
}
.games-card-container .funnny-video{
    width: 250px;
    height: 292px;
    background-image: url('./images/Rectangle\ 7.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* online games section end */

/* Play section start */
.play-container {
    display: flex;
    align-items: center;
    margin-top: 50px;
    height: 500px;
    padding-right: 5%;
}
.play-section2{
    margin: 50px;
}
.play-description {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.play-details{
    text-align: left;
}
.play-img .photo{
    text-align: right;
}
.play-details  h3, p{
    width: 280px;
    
}


.play-description h3,
p {
    width: 250px;
}

.play-description h3 {
    font-size: 30px;
}

.play-description .play-color {
    color: #F948B2;
}

.play-container-img {
    width: 50%;
    height: 100%;
}

.play-container-img .img1 {
    width: 100%;
    height: 100%;
}

.play-container-img .img2 {
    margin-top: -230px;
    margin-left: -100px;
    width: 250px;
    height: 280px;
}
.play-container-img .img2 {
    margin-top: -230px;
    margin-right: -100px;
    width: 250px;
    height: 280px;
}

/*play section end */
/* Careers-section styles start */
 .Careers-section{
    color: white;
    background-image: url('./images/Group\ 14.png');
    background-color: #FF42A5;
    margin-top: 100px;
 }
 .careers-container-description{
    margin-left: 40px ;
 }
 .careers-container-description h1{
    font-size: 40px;
    margin: 20px 0px;
 }
 .careers-container-description p{
    color: rgb(236, 233, 233);
    width: 100%;
 }

 .careers-container-details button{
    border: none;
    padding: 10px 20px;
    background-color: white;
    color: #F948B2;
    border-radius: 20px;
    margin-top: 30px;

 }
 .careers-container{
    display: flex;
 }
 .careers-container-details{
    width: 50%;
 }
 .careers-container-img{
    width: 50%;
 }
 .careers-container-img img{
    width: 100%;
 }
 .careers-container-list{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
 }
 .careers-container-list li{
    font-size: 18px;
    padding: 5px 0px;
 }
 .careers-container-list-1{
    text-align: left;
 }
 .careers-container-list-2{
    text-align: right;
 }
/* Careers-section styles end */
/* buttons section styles  start*/
.button-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-container {
   
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.button-container .button {
    background-color: white;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    max-width: 300px;
    padding-left: 10px;
}
.button-container .button img{
    width: 50px;
    height: 50px;
}
.button-container .button:hover {
    border: 1px solid #FF42A5;
    border-radius: 30px;
    color: #FF42A5;
    
}
.button-container  .button{
    font-size: 18px;
}
/* buttons section styles end */

/*footer section styles start */

.footer-container{
    background-color: #0B0223;
    color: white;
    text-align: center;
    padding: 60px 0px;
    margin-top: 50px;
}
.footer-container-logo{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    align-items: center;
    gap: 5px;
}
.footer-container-logo img{
      width: 65px;
}
.footer-container-logo span{
    color: #F948B2;
} 
.footer-container-list ul{
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: center;
    padding-bottom: 20px;
}
li{
    list-style-type: none;
}
.footer-container-icons .icon{
    margin: 5px 20px;
    background-color: white;
    
}
.footer-container-list2 ul{
    display: flex;
    gap:25px;
    justify-content: center;
    color: gray;
    padding-top: 20px;
}
.last-text{
    display: flex;
    justify-content: center;
    color: gray;
    padding-top: 20px;
}
/*footer section end */
/* small device responsive styles */

@media screen and (max-width:538px) {

    .nav-container,
    .navbar-buttons-container,
    .gamer-container,
    .games-cards,
    .play-container {
        flex-direction: column;
    }

    .navbar-section {
        width: 538px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .play-container2{
        flex-direction: column-reverse;
        margin-top: 200px;
        width: 538px;
    }

    .navbar-logo-container {
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }

    .navbar-buttons-container .button {
        margin-top: 20px;
    }

    .banner-container {
        flex-direction: column-reverse;
        width: 500px;
        margin-top: 200px;
    }

    .banner-text-and-btn {
        width: 100%;
        background-image: url('./images/Group\ 14.png');
    }

    .baner-text {
        background-image: none;
    }

    .banner-images {
        width: 80%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .gamer-container ,
    .footer-container{
        width: 538px;
    }
    .Careers-section{
        width: 538px;
    }
    .careers-container{
        flex-direction: column;
    }
    .careers-container-details , .careers-container-img{
        width: 100%;
    }

    .gamer-container-img {
        width: 100%;
    }

    .gamer-description {
        width: 100%;
    }
     .online-games-container .games-title{
        width: 538px;
     }
    .games-card-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card {
        width: 350px;
        margin-bottom: 10px;
    }

    .card img {
        width: 100%;
    }

    .games-card-container {
        width: 538px;
    }

    .play-section {
        width: 538px;
        display: flex;
        align-items: center;
    }

    .play-container-img {
        margin-top: 20px;
    }

    .play-container-img .img2 {
        width: 50%;
        height: 50%;
        margin-left: -50px;
    }

    .play-description h3, p {
        text-align: center;
        margin-bottom: 20px;
    }
   .footer-container-list ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }
   .footer-container-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20%;
   }
   .footer-container-icons .icon{
    margin: 20px 0px;
   }
   .footer-container-list2 ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
    
   }
   .button-section{
    width: 538px;

   }
   .button-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    justify-content: center;
   }
   .button-container button{
    max-width: 175px;
    font-size: 2px ;
   

   }
   .button-container .button img{
    width: 25px;
    height: 25px;
}
  .button-container .button {
    font-size: 13px;
}

}

/*Medium  device responsive styles */
@media screen and (min-width:538px) and (max-width:768px) {
    .nav-container {
        margin: 0px;
    }

    .gamer-description {
        width: 80%;
    }

    .games-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .play-container {
        height: 400px;
    }

    .play-container-img .img2 {
        width: 50%;
        height: 50%;
        margin-left: -50px;
    }

    .play-description h3,
    p {
        text-align: center;
    }
    .button-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .button-container .button img{
        width: 30px;
        height: 30px;
    }
    .button-container .button {
        font-size: 15px;
    }
    .Careers-section{
        padding-bottom: 30px;
    }
}